<?xml version="1.0"?>
<audacityproject projname="Gum Ball Machine_data" version="1.1.0" audacityversion="1.2.6" sel0="282.0295691610" sel1="282.0295691610" vpos="0" h="274.4888888889" zoom="86.1328125000" rate="44100.000000" >
	<tags title="" artist="" album="" track="-1" year="" genre="-1" comments="" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="12437504" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='524288' min='-0.083299' max='0.173114' rms='0.007984'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00001.au' len='524288' min='-0.095689' max='0.084001' rms='0.005522'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00002.au' len='524288' min='-0.071702' max='0.106096' rms='0.005839'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00003.au' len='524288' min='-0.150317' max='0.172869' rms='0.011588'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00004.au' len='524288' min='-0.538262' max='0.389120' rms='0.023771'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00005.au' len='524288' min='-0.184070' max='0.234394' rms='0.015065'/>
			</waveblock>
			<waveblock start="3145728" >
				<simpleblockfile filename='b00006.au' len='524288' min='-0.155077' max='0.126543' rms='0.013893'/>
			</waveblock>
			<waveblock start="3670016" >
				<simpleblockfile filename='b00007.au' len='524288' min='-0.177722' max='0.229023' rms='0.015133'/>
			</waveblock>
			<waveblock start="4194304" >
				<simpleblockfile filename='b00008.au' len='524288' min='-0.245533' max='0.132036' rms='0.014158'/>
			</waveblock>
			<waveblock start="4718592" >
				<simpleblockfile filename='b00009.au' len='524288' min='-0.142016' max='0.136248' rms='0.013158'/>
			</waveblock>
			<waveblock start="5242880" >
				<simpleblockfile filename='b00010.au' len='524288' min='-0.198596' max='0.097246' rms='0.014893'/>
			</waveblock>
			<waveblock start="5767168" >
				<simpleblockfile filename='b00011.au' len='524288' min='-0.168017' max='0.141802' rms='0.010484'/>
			</waveblock>
			<waveblock start="6291456" >
				<simpleblockfile filename='b00012.au' len='524288' min='-0.150439' max='0.118975' rms='0.012825'/>
			</waveblock>
			<waveblock start="6815744" >
				<simpleblockfile filename='b00013.au' len='524288' min='-0.152453' max='0.202167' rms='0.013937'/>
			</waveblock>
			<waveblock start="7340032" >
				<simpleblockfile filename='b00014.au' len='524288' min='-0.217029' max='0.187091' rms='0.016905'/>
			</waveblock>
			<waveblock start="7864320" >
				<simpleblockfile filename='b00015.au' len='524288' min='-0.496880' max='0.213275' rms='0.024872'/>
			</waveblock>
			<waveblock start="8388608" >
				<simpleblockfile filename='b00016.au' len='524288' min='-0.098619' max='0.083146' rms='0.008342'/>
			</waveblock>
			<waveblock start="8912896" >
				<simpleblockfile filename='b00017.au' len='524288' min='-0.264515' max='0.191424' rms='0.015756'/>
			</waveblock>
			<waveblock start="9437184" >
				<simpleblockfile filename='b00018.au' len='524288' min='-0.129686' max='0.111772' rms='0.009435'/>
			</waveblock>
			<waveblock start="9961472" >
				<simpleblockfile filename='b00019.au' len='524288' min='-0.213916' max='0.203571' rms='0.015190'/>
			</waveblock>
			<waveblock start="10485760" >
				<simpleblockfile filename='b00020.au' len='524288' min='-0.466361' max='0.120012' rms='0.021408'/>
			</waveblock>
			<waveblock start="11010048" >
				<simpleblockfile filename='b00021.au' len='524288' min='-0.173144' max='0.274617' rms='0.014090'/>
			</waveblock>
			<waveblock start="11534336" >
				<simpleblockfile filename='b00022.au' len='524288' min='-0.336049' max='0.449119' rms='0.020877'/>
			</waveblock>
			<waveblock start="12058624" >
				<simpleblockfile filename='b00025.au' len='378880' min='-0.131334' max='0.133440' rms='0.010573'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
