<?xml version="1.0"?>
<audacityproject projname="Mindful Walking_data" version="1.1.0" audacityversion="1.2.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="94.1685260771" zoom="86.1328125000" rate="44100.000000" >
	<tags title="Mindful Walking" artist="E. Lehmacher" album="" track="-1" year="2008" genre="12" comments="Session 3, observing your breath with walking" id3v2="1" />
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100.000000" gain="1.000000" pan="0.000000" >
		<sequence maxsamples="524288" sampleformat="131073" numsamples="4548608" >
			<waveblock start="0" >
				<simpleblockfile filename='b00000.au' len='524288' min='-0.203967' max='0.118608' rms='0.013035'/>
			</waveblock>
			<waveblock start="524288" >
				<simpleblockfile filename='b00001.au' len='524288' min='-0.371389' max='0.173541' rms='0.015081'/>
			</waveblock>
			<waveblock start="1048576" >
				<simpleblockfile filename='b00002.au' len='524288' min='-0.211810' max='0.151324' rms='0.011485'/>
			</waveblock>
			<waveblock start="1572864" >
				<simpleblockfile filename='b00003.au' len='524288' min='-0.160998' max='0.139483' rms='0.011298'/>
			</waveblock>
			<waveblock start="2097152" >
				<simpleblockfile filename='b00004.au' len='524288' min='-0.217945' max='0.180377' rms='0.012511'/>
			</waveblock>
			<waveblock start="2621440" >
				<simpleblockfile filename='b00005.au' len='524288' min='-0.144030' max='0.146624' rms='0.012637'/>
			</waveblock>
			<waveblock start="3145728" >
				<simpleblockfile filename='b00006.au' len='524288' min='-0.225513' max='0.145464' rms='0.013235'/>
			</waveblock>
			<waveblock start="3670016" >
				<simpleblockfile filename='b00007.au' len='524288' min='-0.149096' max='0.150591' rms='0.009662'/>
			</waveblock>
			<waveblock start="4194304" >
				<simpleblockfile filename='b00008.au' len='354304' min='-0.078599' max='0.089494' rms='0.005505'/>
			</waveblock>
		</sequence>
		<envelope numpoints='0'>
		</envelope>
	</wavetrack>
</audacityproject>
